body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(180deg, #d7e1ec, #f2f6fa);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  min-height: 100vh;
}

.container {
  background: white;
  padding: 25px;
  border-radius: 15px;
  width: 420px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #0078ff;
}

.input-section {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
  justify-content: center;
}

input, select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 8px 12px;
  background: #0078ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
button:hover {
  background: #005fcc;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #f8f9fb;
  margin: 8px 0;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li span {
  font-size: 15px;
}

li button {
  background: #ff4d4f;
  border: none;
  color: white;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
}
li button:hover {
  background: #cc0000;
}

h3 {
  text-align: right;
  color: #333;
}

